token literal names:
null
'if'
'('
')'
'+'
'<='
'>='
'+ '
'-'
'<'
'>'
' <='
' >='
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ADD
SUB
LOWER
HIGHER
LEQ
HEQ
EQ
INT
VARNAME
WS

rule names:
init
exp


atn:
[4, 1, 16, 46, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 52, 0, 4, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 5, 2, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 3, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 18, 5, 14, 0, 0, 12, 18, 5, 15, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 3, 0, 0, 16, 18, 1, 0, 0, 0, 17, 10, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 18, 42, 1, 0, 0, 0, 19, 20, 10, 10, 0, 0, 20, 21, 5, 4, 0, 0, 21, 41, 3, 2, 1, 11, 22, 23, 10, 9, 0, 0, 23, 24, 5, 8, 0, 0, 24, 41, 3, 2, 1, 10, 25, 26, 10, 8, 0, 0, 26, 27, 5, 9, 0, 0, 27, 41, 3, 2, 1, 9, 28, 29, 10, 7, 0, 0, 29, 30, 5, 10, 0, 0, 30, 41, 3, 2, 1, 8, 31, 32, 10, 6, 0, 0, 32, 33, 5, 5, 0, 0, 33, 41, 3, 2, 1, 7, 34, 35, 10, 5, 0, 0, 35, 36, 5, 6, 0, 0, 36, 41, 3, 2, 1, 6, 37, 38, 10, 4, 0, 0, 38, 39, 5, 13, 0, 0, 39, 41, 3, 2, 1, 5, 40, 19, 1, 0, 0, 0, 40, 22, 1, 0, 0, 0, 40, 25, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 3, 17, 40, 42]